
dragon@0.5x.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_rear_thigh
  rotate: false
  xy: 447, 10
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
L_wing01
  rotate: false
  xy: 407, 336
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
L_wing02
  rotate: false
  xy: 357, 94
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
L_wing03
  rotate: false
  xy: 392, 231
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
L_wing05
  rotate: true
  xy: 1, 4
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
L_wing06
  rotate: false
  xy: 1, 114
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
R_wing01
  rotate: true
  xy: 251, 354
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
R_wing02
  rotate: true
  xy: 102, 231
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 255, 230
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
R_wing05
  rotate: false
  xy: 98, 116
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
R_wing06
  rotate: false
  xy: 1, 281
  size: 100, 183
  orig: 100, 183
  offset: 0, 0
  index: -1
R_wing07
  rotate: true
  xy: 224, 129
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
R_wing08
  rotate: false
  xy: 233, 1
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
R_wing09
  rotate: false
  xy: 108, 13
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 351, 1
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 447, 85
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 488, 486
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 334
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 465
  size: 448, 46
  orig: 448, 46
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 447, 154
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 450, 465
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1

dragon2@0.5x.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_leg
  rotate: true
  xy: 195, 70
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
L_front_thigh
  rotate: false
  xy: 223, 134
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: true
  xy: 444, 171
  size: 84, 66
  orig: 103, 88
  offset: 9, 10
  index: -1
L_wing04
  rotate: false
  xy: 128, 113
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
L_wing07
  rotate: false
  xy: 1, 54
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
L_wing08
  rotate: true
  xy: 352, 173
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
L_wing09
  rotate: false
  xy: 249, 171
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
R_front_leg
  rotate: false
  xy: 136, 17
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 81, 53
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: false
  xy: 136, 62
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: false
  xy: 81, 108
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 1, 183
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 141, 182
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
front_toeB
  rotate: false
  xy: 295, 142
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
rear-toe
  rotate: true
  xy: 1, 1
  size: 52, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
tail02
  rotate: true
  xy: 75, 4
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 266, 135
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 324, 141
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tail06
  rotate: true
  xy: 40, 6
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
